# conduit_app

./: .env.sample  .env.staging.sample  .gitignore  .rubocop.yml  ANDROID_CHANNEL_MANAGEMENT.md  CLAUDE.md  DEPLOYMENT.md  Dietary Needs for Community Meals (Responses).xlsx  Dockerfile  FIX_PRODUCTION_OAUTH.md  Gemfile  HOTWIRE_NATIVE_SETUP.md  LICENSE  MEAL_RSVP_FEATURE.md  Procfile.dev  README.md  SETUP_STAGING.md  STAGING_WORKFLOW.md  STREAM_CHAT_SETUP.md  claude-swarm.yml  codemagic.yaml  deploy_with_stream.sh  dietary-needs.xlsx  lefthook.yml  mise.toml  package-lock.json  package.json  tailwind.config.js
.claude-on-rails/: context.md
.claude-on-rails/prompts/: api.md  architect.md  controllers.md  devops.md  git-workflow.md  graphql.md  jobs.md  models.md  native.md  services.md  stimulus.md  tests.md  views.md
.cursor/rules/: api.mdc  architect.mdc  context.mdc  controllers.mdc  devops.mdc  git-workflow.mdc  graphql.mdc  jobs.mdc  models.mdc  native.mdc  services.mdc  stimulus.mdc  tests.mdc  views.mdc
.github/workflows/: ci.yml  dependabot-auto-merge.yml  deploy-staging.yml
.jules/: palette.md
.kamal/: secrets  secrets.staging
.kamal/hooks/: docker-setup
.kamal/postgres/: init-staging.sql  init.sql
.windsurf/rules/: code-style-guide.md
android/: .gitignore  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: config.properties.example
android/app/src/main/assets/json/: configuration.json  path-configuration.json
android/app/src/main/java/com/colecoding/conduit/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/colecoding/conduit/auth/: AuthManager.kt  CommunitySelectActivity.kt  LoginActivity.kt
android/app/src/main/java/com/colecoding/conduit/bridge/: MenuComponent.kt
android/app/src/main/java/com/colecoding/conduit/chat/: ChatViewTracker.kt  StreamChatActivity.kt  StreamChatFragment.kt  TrackingMessageListActivity.kt
android/app/src/main/java/com/colecoding/conduit/config/: AppConfig.kt  CommunityManager.kt
android/app/src/main/java/com/colecoding/conduit/fragments/: AccountFragment.kt  ChatFragment.kt  CustomChatFragment.kt  HomeFragment.kt  MealsFragment.kt  ProfileFragment.kt  TasksFragment.kt  WebFragment.kt  WebModalFragment.kt
android/app/src/main/java/com/colecoding/conduit/models/: Community.kt
android/app/src/main/java/com/colecoding/conduit/navigation/: HotwireFragment.kt
android/app/src/main/java/com/colecoding/conduit/services/: PushNotificationService.kt
android/app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_meals.xml  ic_tasks.xml
android/app/src/main/res/layout/: activity_community_select.xml  activity_login.xml  activity_main.xml  activity_stream_chat.xml  dialog_create_channel.xml  fragment_chat.xml  fragment_custom_chat.xml  fragment_hotwire.xml  fragment_stream_chat.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-v30/: themes.xml
android/app/src/main/res/values-v35/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/channels/: drive_sync_channel.rb
app/controllers/: account_controller.rb  application_controller.rb  calendar_controller.rb  calendar_events_controller.rb  calendar_feeds_controller.rb  calendar_shares_controller.rb  chat_controller.rb  chores_controller.rb  comments_controller.rb  dashboard_controller.rb  decisions_controller.rb  discussion_topics_controller.rb  document_folders_controller.rb  documents_controller.rb  drive_shares_controller.rb  dues_controller.rb  email_logs_controller.rb  households_controller.rb  invitations_controller.rb  likes_controller.rb  mailing_lists_controller.rb  meal_schedules_controller.rb  meals_controller.rb  notifications_controller.rb  pages_controller.rb  password_resets_controller.rb  posts_controller.rb  profiles_controller.rb  push_subscriptions_controller.rb  registrations_controller.rb  role_assignments_controller.rb  roles_controller.rb  sessions_controller.rb  tasks_controller.rb  test_controller.rb  time_entries_controller.rb  tools_controller.rb  topic_comments_controller.rb  users_controller.rb
app/helpers/: application_helper.rb  documents_helper.rb  meals_helper.rb
app/jobs/: close_rsvps_job.rb  email_delivery_job.rb  generate_recurring_tasks_job.rb  generate_weekly_meals_job.rb  google_drive_sync_job.rb  meal_calendar_sync_job.rb  meal_reminder_job.rb  rsvp_deadline_reminder_job.rb  scheduled_drive_sync_job.rb
app/mailboxes/: application_mailbox.rb  mailing_list_mailbox.rb
app/mailers/: application_mailer.rb  mailing_list_mailer.rb  meal_mailer.rb  user_mailer.rb
app/middleware/: encoding_error_handler.rb
app/models/: calendar_event.rb  calendar_share.rb  chore.rb  chore_assignment.rb  chore_completion.rb  comment.rb  community.rb  current.rb  decision.rb  discussion_topic.rb  document.rb  document_folder.rb  drive_share.rb  email_log.rb  household.rb  household_dues_payment.rb  in_app_notification.rb  invitation.rb  like.rb  mailing_list.rb  mailing_list_membership.rb  meal.rb  meal_cook.rb  meal_rsvp.rb  meal_schedule.rb  post.rb  (+9 more)
config/: application.rb  brakeman.ignore  credentials.yml.enc  database.yml  deploy.staging.yml  deploy.yml  importmap.rb  recurring.yml  routes.rb
db/: schema.rb
docs/: ANDROID_STAGING_SETUP.md  DUAL_APP_SETUP_QUICKSTART.md  iOS_STAGING_SETUP.md
ios/: .gitignore  ADD_PUSH_CAPABILITY_XCODE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  PUSH_NOTIFICATIONS_DEBUG.md  PUSH_NOTIFICATIONS_REQUIREMENTS.md  PUSH_NOTIFICATIONS_SETUP.md  PUSH_NOTIFICATION_FINAL_CHECK.md  Package.resolved  README.md  STREAM_CHAT_SETUP.md  XCODE_PROJECT_SETUP.md  create_app_icon.sh  setup_ios_icon.md  switch_config.sh
ios-app/: Package.swift
lib/: calendar_service.rb
test/: application_system_test_case.rb  test_helper.rb
(+498 files in other folders)
