<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude specific shared preferences from backup -->
        <exclude domain="sharedpref" path="push_prefs.xml"/>
        <exclude domain="sharedpref" path="auth_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="user_preferences.xml"/>
    </device-transfer>
</data-extraction-rules>